# version-management-system

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  keys.sh  pom.xml
.github/workflows/: maven.yml
vms-app/: pom.xml
vms-app/src/main/java/com/vms/configuration/: EmailConfiguration.java  JwtConfiguration.java  LoggerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
vms-app/src/main/resources/: application.properties
vms-app/src/main/resources/security/: private_key.pem  public_key.pem
vms-model/: pom.xml
vms-model/src/main/java/com/vms/model/: Test.java
vms-model/src/main/java/com/vms/model/group/: Group.java
vms-server/: pom.xml
vms-server/src/main/java/com/vms/application/: ApplicationService.java  ApplicationServiceImpl.java
vms-server/src/main/java/com/vms/comment/: CommentService.java  CommentServiceImpl.java
vms-server/src/main/java/com/vms/company/: ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  VendorService.java  VendorServiceImpl.java
vms-server/src/main/java/com/vms/email/: EmailService.java  EmailServiceImpl.java
vms-server/src/main/java/com/vms/exceptions/: VMSException.java
vms-server/src/main/java/com/vms/group/: GroupService.java  GroupServiceImpl.java
vms-server/src/main/java/com/vms/security/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
vms-server/src/main/java/com/vms/storage/: StorageService.java  StorageServiceImpl.java
vms-server/src/main/java/com/vms/user/: UserService.java  UserServiceImpl.java
vms-server/src/main/java/com/vms/version/: VersionService.java  VersionServiceImpl.java
vms-server/src/test/java/com/vms/: TestContextConfiguration.java
vms-server/src/test/java/com/vms/application/: ApplicationServiceImplTest.java
vms-server/src/test/java/com/vms/comment/: CommentServiceImplTest.java
vms-server/src/test/java/com/vms/company/: ClientServiceImplTest.java  CompanyServiceImplTest.java  VendorServiceImplTest.java
vms-server/src/test/resources/: application.properties
vms-ui/: pom.xml
vms-ui/src/main/java/com/vms/advice/: AdviceResponse.java  VMSAdvice.java
vms-ui/src/main/java/com/vms/application/: ApplicationController.java
vms-ui/src/main/java/com/vms/application/dto/: ApplicationDTO.java
vms-ui/src/main/java/com/vms/application/mapper/: ApplicationMapper.java
vms-ui/src/main/java/com/vms/comment/: CommentController.java
vms-ui/src/main/java/com/vms/comment/dto/: CommentDTO.java
vms-ui/src/main/java/com/vms/comment/mapper/: CommentMapper.java
vms-ui/src/main/java/com/vms/company/: ClientController.java  CompanyController.java  VendorController.java
vms-ui/src/main/java/com/vms/company/dto/: CompanyDTO.java
vms-ui/src/main/java/com/vms/company/mapper/: CompanyMapper.java
vms-ui/src/main/java/com/vms/configurable/dto/: ConfigurableDTO.java
vms-ui/src/main/java/com/vms/configurable/mapper/: ConfigurableMapper.java
vms-ui/src/main/java/com/vms/group/: GroupController.java
vms-ui/src/main/java/com/vms/group/dto/: GroupDTO.java
vms-ui/src/main/java/com/vms/group/mapper/: GroupMapper.java
vms-ui/src/main/java/com/vms/security/: AuthController.java
vms-ui/src/main/java/com/vms/security/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
vms-ui/src/main/java/com/vms/user/: UserController.java
vms-ui/src/main/java/com/vms/user/dto/: RoleDTO.java  UserDTO.java
vms-ui/src/main/java/com/vms/user/mapper/: UserMapper.java
vms-ui/src/main/java/com/vms/version/: VersionController.java
vms-ui/src/main/java/com/vms/version/dto/: VersionDTO.java
vms-ui/src/main/java/com/vms/version/mapper/: VersionMapper.java
vms-ui/src/main/java/com/vms/webconfiguration/: WebConfig.java
vms-ui/src/main/resources/static/locales/en/: translation.json
vms-ui/src/main/resources/static/locales/en-US/: translation.json
vms-ui/src/main/resources/static/locales/ka/: translation.json
vms-ui/src/ui/: .gitignore  package.json
vms-ui/src/ui/src/: .prettierrc  App.tsx  PathResolver.tsx  index.tsx
vms-ui/src/ui/src/api/: ServerApi.ts
vms-ui/src/ui/src/components/: BootstrapDialog.tsx  CommentsSection.tsx  Copyright.tsx  FormButtonWrapper.tsx  FormTitle.tsx  FormikSelect.tsx  FormikTextfield.tsx  SimpleButton.tsx  SnackbarAlert.tsx  UserListItem.tsx  VMSBreadcrumbs.tsx  VMSDatagrid.tsx  VMSMarkdown.tsx
vms-ui/src/ui/src/components/drawer/: Drawer.tsx  DrawerListItems.tsx  ListLinkItem.tsx  SettingsDrawer.tsx
vms-ui/src/ui/src/constants/: Endpoints.ts
vms-ui/src/ui/src/context/: AppContext.ts  ErrorContext.ts  PermissionContext.ts  SnackbarContext.ts  UserContext.ts  createDataContext.tsx
vms-ui/src/ui/src/error/: WithAxios.tsx
vms-ui/src/ui/src/hooks/: UseDateTimeFormatter.ts  useApplications.ts  useAuthenticatedUser.ts  useClients.ts  useCompanies.ts  useCompanyId.ts  useDeleteMutation.ts  usePageSelector.ts  usePagination.ts  usePermissions.ts  useRoles.ts  useTimeout.ts  useUsers.ts  useVendors.ts  useVersions.ts
vms-ui/src/ui/src/pages/application/: ApplicationEdit.tsx  ApplicationForm.tsx  ApplicationPage.tsx  ApplicationUsersTab.tsx  Applications.tsx  ApplicationsPage.tsx  UserAddDialog.tsx
vms-ui/src/ui/src/pages/client/: Clients.tsx  ClientsPage.tsx
vms-ui/src/ui/src/pages/home/: AppBar.tsx  Homepage.tsx  Main.tsx  MainContainer.tsx  OuterContainer.tsx
vms-ui/src/ui/src/pages/login/: Login.tsx
vms-ui/src/ui/src/pages/registration/: LinearStepper.tsx  Registration.tsx
vms-ui/src/ui/src/pages/registration/steps/: AdminStep.tsx  CompanyStep.tsx
vms-ui/src/ui/src/pages/user/: UserForm.tsx  UserPage.tsx  Users.tsx  UsersPage.tsx
vms-ui/src/ui/src/pages/version/: VersionForm.tsx  VersionPage.tsx  VersionStatusChip.tsx  VersionsPage.tsx
vms-ui/src/ui/src/router/: VMSRouter.tsx
vms-ui/src/ui/src/translations/: i18n.ts
vms-ui/src/ui/src/types/: Application.ts  Breadcrumbs.ts  Comment.ts  Company.ts  ContextType.ts  Pageable.ts  QueryKeyType.ts  SnackbarMessage.ts  User.ts  VMSError.ts  Version.ts
vms-ui/src/ui/src/utils/: AxiosInstance.ts
(+23 files in other folders)
